<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/challenge"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="אתגר"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/double20"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="כפל עד 20"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/doubleBoard"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="לוח הכפל"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="5"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvnum1"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text=""
            tools:ignore="Suspicious0dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="x"
            android:textSize="50dp"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/tvnum2"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text=""
            tools:ignore="Suspicious0dp" />

        <EditText
            android:id="@+id/answer"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:hint="תשובה"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/check"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="בדיקה"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="save"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/holo_red_dark"/>
        <Button
            android:id="@+id/showAll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SHOW ALL USERS"/>




</LinearLayout>



    </LinearLayout>




